<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rec_bg_color"
    android:orientation="vertical"
    tools:context="com.gaoyy.mishop.main.home.recommend.RecommendFragment"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:scrollbars="vertical"
        android:visibility="visible"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/rec_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:indicatorColor="@color/rec_tab_selected_indicator_color"
        app:indicatorName="LineScaleIndicator"/>


</RelativeLayout>