<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    tools:context="com.gaoyy.mishop.main.cate.CateFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cate_parent_rv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/cate_child_lv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        />

</LinearLayout>
