<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#f2f2f2"
    android:orientation="horizontal"
    android:padding="10dp"
    >

    <ImageView
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/cate_child_header_tv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@color/home_tab_selected_text_color"/>

    <TextView
        android:id="@+id/cate_child_header_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="小米手机"
        android:textColor="@color/rec_main_shop_paper_text_color"/>


</RelativeLayout>
