<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/default_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_header_cate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:textColor="@color/rec_item_good_name"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/list_header_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/rec_more_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line_color"
                />

            <TextView
                android:id="@+id/rec_more_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="更多 >"
                android:textColor="@color/rec_main_text_color"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>