<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginLeft="2dp"
    android:orientation="horizontal">

    <View
        android:id="@+id/cate_parent_left_divider"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/rec_item_good_price"/>

    <TextView
        android:id="@+id/cate_parent_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="123123123"
        android:textColor="@color/rec_main_shop_paper_text_color"
        android:textSize="14sp"/>

</LinearLayout>
